<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>兼职管理系统登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/layui/lib/layui-v2.5.5/css/layui.css"  media="all">
    <!--[if lt IE 9]>
    <script src="/layui/js/html5.min.js"></script>
    <script src="/layui/js/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #d0deec;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form id="loginFrm" class="layui-form" action="" method="post">
                <div class="layui-form-item logo-title">
                    <h1>兼职管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="username" lay-verify="required|account" placeholder="账号" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item" id="imgCode">
                    <label class="layui-icon layui-icon-vercode"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha">
                    <div class="captcha-img">
                        <img id="getCode" src="/admin/getCode" onclick="this.src=this.src+'?' ">
                    </div>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
                <div class="layui-form-item layui-row" style="text-align: center;color: red;">
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/layui/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/layui/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/layui/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

/*        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            });
        });*/

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            $.ajax({
                type:"post",
                url:"/admin/loginAct",
                data:data,
                dataType:"json",
                success:function (data) {
                    if (data.code==1){
                        layer.msg("登入成功，正在转向首页",{
                            shade:[0.2,'#d2cccc'],//#ada1a1
                            time: 500
                        },function () {
                            window.location="/admin/index/"
                        })
                    }else {
                        layer.msg(data.msg,{
                            time: 800
                        },function () {
                            $("#getCode").attr("src","/admin/getCode?id="+Math.random());
                        });
                    }

                }

            });
            /*$("#loginFrm").submit();*/
            /*window.location = '/system/index';*/
            /*            $.ajax({
                            type: "GET",
                            url: "/system/index",
                            contentType:'application/json',
                            dataType:'json',
                            success: function (data) {
                                if (result.code === 200) {
                                    show_validate_msg("#username", "error",
                                        "用户名不存在");
                                    $("#login_btn")
                                        .attr("disabled", "disabled");
                                    lock = false;
                                } else {
                                    show_validate_msg("#username", "success",
                                        "欢迎" + username + "登录");
                                    $("#login_btn").removeAttr("disabled");
                                }
                            }
                        })*/

            return false;
        });
    });
</script>
</body>
</html>